{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "12studio",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--port=8000"],
            "port": 8000
        },
        {
            "name": "12studio-8001",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--port=8001"],
            "port": 8001
        },
        {
            "name": "12studio-8002",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--port=8002"],
            "port": 8002
        }
    ]
}
